# -*- mode: snippet -*-
# name: apidoc
# key: apidoc
# --
/**
 * @api {$0} /$1 $2
 * @apiName $3
 * @apiGroup $4
 * @apiPermission $5
 *
 * @apiHeader {string} x-access-token  Token de autorización
 *
 * @apiHeaderExample {json} Request-Example:
 *   {
 *     "x-access-token": "jwt:satreoucaorusnoabksaogedsanruosr1snt2r4ntr24sn21tr34t-stru"
 *   }
 *
 * @apiParam {$6} $7 $8.
 *
 * @apiparamExample {String} Ejemplo de uso:
 *   HTTP/1.1 GET /$1
 *
 * @apiSuccess (Success 200) {$9} message $10.
 *
 * @apiSuccessExample {json} Respuesta exitosa:
 *   HTTP/1.1 200 OK
 *   {
 *     "message": "$10."
 *   }
 *
 * @apiErrorExample {json} Error-Response:
 *  HTTP/1.1 401 Not Authorized
 *    {
 *      "error": "Token no válido."
 *    }
 */