# -*- mode: snippet -*-
# name: apidoc
# key: apidoc
# --
/**
 * @api {$0} /$1 $2
 * @apiName $3
 * @apiGroup $4
 * @apiPermission $5
 *
 * @apiHeader (x-access-token) {string} token Token de autorización
 *
 * @apiHeaderExample {json} Request-Example:
 *   {
 *     "x-access-token": "jwt:satreoucaorusnoabksaogedsanruosr1snt2r4ntr24sn21tr34t-stru"
 *   }
 *
 * @apiParam ($6) {$7} $8 $9.
 *
 * @apiparamExample {String} Ejemplo de uso:
 *   HTTP/1.1 GET /$1
 *
 * @apiSuccess (Success 200) {$10} message $11.
 *
 * @apiSuccessExample {json} Respuesta exitosa:
 *   HTTP/1.1 200 OK
 *   {
 *     "message": "$11."
 *   }
 *
 * @apiErrorExample {json} Error-Response:
 *  HTTP/1.1 401 Not Authorized
 *    {
 *      "error": "Token no válido."
 *    }
 */